﻿<?xml version="1.0" encoding="utf-8"?>
<connectionStrings>
  <add name="AppConnectionString" connectionString="data source=lenovo\sql2008;initial catalog=Junior-Films;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
</connectionStrings>